perl-Data-Validate-Type  : 1.6.0
perl-App-FatPacker  : 0.010008
perl-Package-Constants  : 0.06
perl-Math-Utils  : 1.14
perl-File-Fetch  : 1.04
perl-Struct-Dumb  : 0.14
perl-Devel-Confess  : 0.009004
perl-Text-ASCIITable  : 0.22
perl-Data-Validate-Type  : 1.6.0
perl-App-FatPacker  : 0.010008
perl-Package-Constants  : 0.06
perl-Math-Utils  : 1.14
perl-File-Fetch  : 1.04
perl-Struct-Dumb  : 0.14
perl-Devel-Confess  : 0.009004
perl-Text-ASCIITable  : 0.22
perl-Package-Variant  : 1.003002
perl-Lingua-EN-Numbers-Ordinate  : 1.05
perl-CPAN-Meta-Check  : 0.018
perl-Daemon-Control  : 0.001010
perl-MooseX-Types  : 0.50
perl-Parallel-Pipes  : 0.200
perl-Class-Container  : 0.13
perl-Params-Classify  : 0.015
perl-MooseX-Meta-TypeConstraint-Mooish  : 0.001
perl-List-SomeUtils-XS  : 0.58
perl-XML-Dumper  : 0.81
perl-ExtUtils-CBuilder  : 0.280236
perl-MooseX-Types-Common  : 0.001014
perl-File-Path-Tiny  : 1.0
perl-Role-Basic  : 0.13
perl-IO-Interactive  : 1.025
perl-Data-Dmp  : 0.242
perl-MooseX-Meta-TypeConstraint-ForceCoercion  : 0.01
perl-Convert-UU  : 0.5201
perl-Test-Compile  : 3.3.3
perl-Module-Install-AuthorTests  : 0.002
perl-Net-Domain-TLD  : 1.75
perl-Parallel-Iterator  : 1.002
perl-MooseX-Param  : 0.02
perl-ExtUtils-Install  : 2.22
perl-Palm  : 1.400
perl-Hash-Diff  : 0.010
perl-Parallel-ForkManager  : 2.03
perl-Parse-Yapp  : 1.21
perl-Test-Regexp  : 2017040101
perl-Font-TTF  : 1.06
perl-Params-CallbackRequest  : 1.20
perl-Class-Can  : 0.01
perl-Devel-Hexdump  : 0.02
perl-Email-Date-Format  : 1.008
perl-Math-BigRat  : 0.2624
perl-String-Format  : 1.18
perl-Git-Wrapper  : 0.048
perl-Thread-Queue  : 3.13
perl-Time-Period  : 1.25
perl-File-Share  : 0.27
perl-URI-Escape-XS  : 0.14
perl-Class-Date  : 1.1.17
perl-Package-Anon  : 0.05
perl-Net-CIDR-Lite  : 0.22
perl-MooseX-TraitFor-Meta-Class-BetterAnonClassNames  : 0.002003
perl-Path-Class  : 0.37
perl-Eval-WithLexicals  : 1.003006
perl-HTML-TokeParser-Simple  : 3.16
perl-List-UtilsBy  : 0.12
perl-GSSAPI  : 0.28
perl-Convert-Color-XTerm  : 0.06
perl-URI-Nested  : 0.10
perl-MooseX-Types-Perl  : 0.101344
perl-Algorithm-NaiveBayes  : 0.04
perl-Graphics-ColorNames-WWW  : 1.14
perl-Exception-Class  : 1.45
perl-Test-Pod-Coverage  : 1.10
perl-Term-Cap  : 1.18
perl-Tk-ColoredButton  : 1.05
perl-Test-Toolbox  : 0.4
perl-HTTP-Lite  : 2.44
perl-DBD-Pg  : 3.18.0
perl-Class-Data-Accessor  : 0.04004
perl-Test-Portability-Files  : 0.10
perl-Text-Diff  : 1.45
perl-Perl6-Junction  : 1.60000
perl-Lingua-Translit  : 0.29
perl-Lexical-SealRequireHints  : 0.012
perl-Module-Metadata  : 1.000038
perl-File-DesktopEntry  : 0.22
perl-XML-Simple  : 2.25
perl-Test-SharedFork  : 0.35
perl-Pod-PseudoPod  : 0.19
perl-Geo-Inverse  : 0.07
perl-Check-ISA  : 0.09
perl-Test-EOL  : 2.02
perl-Lingua-KO-Hangul-Util  : 0.28
perl-Devel-CheckCompiler  : 0.07
perl-File-Touch  : 0.12
perl-Crypt-Cracklib  : 1.7
perl-Math-Polygon  : 1.10
perl-Regexp-Grammars  : 1.058
perl-MooseX-SemiAffordanceAccessor  : 0.10
perl-Unicode-String  : 2.10
perl-Git-Version-Compare  : 1.005
perl-Time-Duration-Parse  : 0.16
perl-TAP-Harness-Archive  : 0.18
perl-MooseX-Emulate-Class-Accessor-Fast  : 0.009032
perl-String-Approx  : 3.28
perl-Data-Dump  : 1.25
perl-Pod-Markdown  : 3.400
perl-Text-Ngram  : 0.15
perl-Config-Std  : 0.903
perl-String-RewritePrefix  : 0.009
perl-Encode-Detect  : 1.01
perl-PerlIO-via-Timeout  : 0.32
perl-Email-Simple  : 2.218
perl-Data-Binary  : 0.01
perl-Env  : 1.04
perl-Text-FindIndent  : 0.11
perl-MooX-HasEnv  : 0.004
perl-MooX-Singleton  : 1.20
perl-Regexp-Stringify  : 0.06
perl-PPI-HTML  : 1.08
perl-DBIx-Simple  : 1.37
perl-Pod-Spell-CommonMistakes  : 1.002
perl-PerlIO-eol  : 0.19
perl-Proc-Wait3  : 0.05
perl-PPIx-Utils  : 0.003
perl-Syntax-Keyword-Gather  : 1.003002
perl-JSON-MaybeXS  : 1.004008
perl-Database-DumpTruck  : 1.2
perl-AnyEvent-I3  : 0.19
perl-Text-Autoformat  : 1.75
perl-Text-Levenshtein-Damerau-XS  : 3.2
perl-Perl-MinimumVersion  : 1.40
perl-Unicode-Map  : 0.112
perl-Text-FormatTable  : 1.03
perl-Email-Reply  : 1.204
perl-Hash-Merge  : 0.302
perl-Sub-Info  : 0.002
perl-Version-Next  : 1.000
perl-Log-Trivial  : 0.40
perl-Variable-Magic  : 0.64
perl-Lingua-PT-Stemmer  : 0.02
perl-Data-Page  : 2.03
perl-File-BaseDir  : 0.09
perl-Event  : 1.28
perl-WWW-Shorten  : 3.094
perl-DBIx-Safe  : 1.2.5
perl-Data-Compare  : 1.29
perl-Data-Tumbler  : 0.010
perl-Data-Uniqid  : 0.12
perl-Module-Extract-Namespaces  : 1.024
perl-CGI-Deurl-XS  : 0.08
perl-Time-timegm  : 0.01
perl-PPIx-EditorTools  : 0.21
perl-Export-Attrs  : 0.1.0
perl-Tie-IxHash  : 1.23
perl-Unicode-Casing  : 0.16
perl-Math-Spline  : 0.02
perl-MooseX-Role-Strict  : 0.05
perl-Locale-TextDomain-OO-Util  : 4.002
perl-FileHandle-Unget  : 0.1634
perl-Directory-Scratch  : 0.18
perl-Text-WrapI18N  : 0.06
perl-Return-MultiLevel  : 0.08
perl-Meta-Builder  : 0.004
perl-Email-Address-List  : 0.06
perl-Data-TreeDumper  : 0.41
perl-Carp-Assert  : 0.22
perl-MooseX-Singleton  : 0.30
perl-PSGI  : 1.102
perl-Class-Accessor-Lite  : 0.08
perl-Email-Address  : 1.913
perl-Role-Tiny  : 2.002004
perl-Proc-Simple  : 1.32
perl-Test-LongString  : 0.17
perl-IO-Prompt-Tiny  : 0.003
perl-Encode-IMAPUTF7  : 1.05
perl-String-Similarity  : 1.04
perl-Graphics-ColorNamesLite-WWW  : 1.14.000
perl-Crypt-OpenSSL-RSA  : 0.33
perl-File-HomeDir  : 1.006
perl-Module-CPANfile  : 1.1004
perl-Lingua-Stem-Ru  : 0.04
perl-REST-Client  : 281
perl-Pod-MinimumVersion  : 50
perl-Module-Runtime  : 0.016
perl-AnyEvent  : 7.17
perl-PPI-XS  : 0.910
perl-String-Random  : 0.32
perl-Acme-Damn  : 0.08
perl-Devel-Size  : 0.84
perl-Devel-Caller  : 2.07
perl-App-Cmd  : 0.336
perl-IO-Multiplex  : 1.16
perl-Devel-Cycle  : 1.12
perl-HTTP-Request-Params  : 1.02
perl-Shell  : 0.73
perl-CPAN-Meta-Requirements  : 2.143
perl-Math-Cartesian-Product  : 1.009
perl-Test-Trap  : 0.3.5
perl-CPAN-DistnameInfo  : 0.12
perl-Module-Pluggable  : 6.2
perl-Log-Trace  : 1.070
perl-Getopt-ArgvFile  : 1.11
perl-PerlIO-Layers  : 0.012
perl-Test-LeakTrace  : 0.17
perl-File-MimeInfo  : 0.35
perl-Eval-Closure  : 0.14
perl-DBD-Mock  : 1.59
perl-Geography-Countries  : 2009041301
perl-Spiffy  : 0.46
perl-Linux-Pid  : 0.04
perl-DBM-Deep  : 2.0019
perl-File-PathList  : 1.04
perl-Test-MockRandom  : 1.01
perl-Module-ScanDeps  : 1.37
perl-Test-HexString  : 0.03
perl-MooseX-CoercePerAttribute  : 1.001
perl-Test-Memory-Cycle  : 1.06
perl-Algorithm-Diff-XS  : 0.04
perl-Time-ParseDate  : 2015.103
perl-Text-Reform  : 1.20
perl-CPAN-Common-Index  : 0.010
perl-Email-Address-XS  : 1.05
perl-MooX-Roles-Pluggable  : 0.003
perl-Declare-Constraints-Simple  : 0.03
perl-Log-Message-Simple  : 0.10
perl-Role-Identifiable  : 0.009
perl-Test-Without-Module  : 0.23
perl-Data-Perl  : 0.002011
perl-Class-Accessor-Chained  : 0.01
perl-Text-Diff-Parser  : 0.1001
perl-Net-SSLeay  : 1.94
perl-Test-Is  : 20140823.1
perl-Crypt-GPG  : 1.64
perl-Text-Affixes  : 0.09
perl-Devel-GoFaster  : 0.001
perl-Net-Daemon  : 0.49
perl-Pod-Coverage-TrustPod  : 0.100006
perl-Class-Accessor-Classy  : 0.9.1
perl-Test-Warn  : 0.37
perl-GD-SVG  : 0.33
perl-Set-Infinite  : 0.65
perl-HTTP-Tinyish  : 0.19
perl-Compress-Raw-Bzip2  : 2.213
perl-PerlIO-locale  : 0.10
perl-B-Hooks-OP-Annotation  : 0.44
perl-Tie-Sub  : 1.001
perl-inc-latest  : 0.500
perl-Ham-Reference-QRZ  : 0.04
perl-Test-Taint  : 1.08
perl-List-AllUtils  : 0.19
perl-common-sense  : 3.75
perl-Devel-Symdump  : 2.18
perl-JSON  : 4.10
perl-Archive-Tar  : 3.02
perl-Ouch  : 0.0501
perl-HTTP-CookieMonster  : 0.11
perl-Locale-Maketext  : 1.33
perl-IPC-Run  : 20231003.0
perl-Config-INI  : 0.029
perl-File-NFSLock  : 1.29
perl-Class-C3-Componentised  : 1.001002
perl-Proc-Terminator  : 0.05
perl-Mixin-ExtraFields  : 0.140003
perl-PBKDF2-Tiny  : 0.005
perl-Net-INET6Glue  : 0.604
perl-Test-Time  : 0.092
perl-Scalar-List-Utils  : 1.68
perl-Net-Google-AuthSub  : 0.5
perl-String-Escape  : 2010.002
perl-PPIx-QuoteLike  : 0.023
perl-Test-Requires-Git  : 1.008
perl-Date-Easter  : 1.22
perl-Class-C3  : 0.35
perl-Tree-R  : 0.072
perl-Class-Data-Inheritable  : 0.10
perl-Net-BGP  : 0.18
perl-Config-ZOMG  : 1.000000
perl-Digest-SHA1  : 2.13
perl-Test-MockObject  : 1.20200122
perl-Digest-SHA3  : 1.05
perl-Digest  : 1.20
perl-Encode-HanExtra  : 0.23
perl-Module-Install-GithubMeta  : 0.30
perl-Hash-MoreUtils  : 0.06
perl-Data-Dump-Streamer  : 2.42
perl-B-Hooks-OP-Check  : 0.22
perl-Test-WriteVariants  : 0.014
perl-CGI-Ex  : 2.55
perl-Test-InDistDir  : 1.112071
perl-File-Read  : 0.0801
perl-Expect  : 1.38
perl-UNIVERSAL-can  : 1.20140328
perl-Test-Regression  : 0.08
perl-Lchown  : 1.01
perl-Test-RequiresInternet  : 0.05
perl-IO-Tty  : 1.20
perl-TAP-Formatter-HTML  : 0.13
perl-Test-LWP-UserAgent  : 0.036
perl-Archive-Zip  : 1.68
perl-IO-String  : 1.08
perl-URI-Query  : 0.16
perl-Lingua-EN-Sentence  : 0.34
perl-IO-Any  : 0.09
perl-String-Trim  : 0.005
perl-Pod-Spell  : 1.27
perl-Statistics-Contingency  : 0.09
perl-Regexp-Common  : 2024080801
perl-Sub-Uplevel  : 0.2800
perl-Net-DNS  : 1.48
perl-Regexp-IPv6  : 0.03
perl-IO-TieCombine  : 1.005
perl-Crypt-ECB  : 2.23
perl-Business-ISBN  : 3.009
perl-Tk-Text-SuperText  : 0.12
perl-ExtUtils-HasCompiler  : 0.025
perl-Package-DeprecationManager  : 0.18
perl-Error  : 0.17029
perl-Object-Accessor  : 0.48
perl-Lingua-EN-Numbers  : 2.03
perl-B-Hooks-OP-PPAddr  : 0.06
perl-Module-Install-AutoLicense  : 0.10
perl-IO-Interface  : 1.09
perl-Devel-CheckBin  : 0.04
perl-Lingua-EN-Words2Nums  : 0.18
perl-Params-Check  : 0.38
perl-Module-Build-Deprecated  : 0.4210
perl-HTTP-BrowserDetect  : 3.41
perl-CPAN-Meta  : 2.150010
perl-Config-Extend-MySQL  : 0.05
perl-Sub-Override  : 0.12
perl-Class-Accessor  : 0.51
perl-List-MoreUtils-XS  : 0.430
perl-Test-Identity  : 0.01
perl-IO-All  : 0.87
perl-Sub-Attribute  : 0.07
perl-Set-Scalar  : 1.29
perl-PHP-Serialization  : 0.34
perl-Compress-LZF  : 3.8
perl-MooseX-MarkAsMethods  : 0.15
perl-Math-Int64  : 0.57
perl-Class-Accessor-Grouped  : 0.10014
perl-File-Zglob  : 0.11
perl-Statistics-Basic  : 1.6611
perl-Pod-Simple-Wiki  : 0.20
perl-Lingua-EN-Fathom  : 1.27
perl-Time-Mock  : 0.0.2
perl-Test-Directory  : 0.052
perl-Alien-Libxml2  : 0.19
perl-Config-AutoConf  : 0.320
perl-URI-Find  : 20160806
perl-MooseX-Iterator  : 0.11
perl-Type-Tiny-XS  : 0.025
perl-Encode-Newlines  : 0.05
perl-UNIVERSAL-isa  : 1.20171012
perl-Pod-Strip  : 1.100
perl-Email-MessageID  : 1.408
perl-Class-ErrorHandler  : 0.04
perl-File-Spec-Native  : 1.004
perl-DBD-SQLite2  : 0.38
perl-IO-Pipely  : 0.006
perl-Convert-BER  : 1.32
perl-Test-Prereq  : 2.003
perl-Test-UseAllModules  : 0.17
perl-Package-Stash  : 0.40
perl-Exception-Tiny  : 0.2.1
perl-NNTPClient  : 0.37
perl-Test-Dir  : 1.16
perl-Net-LibIDN2  : 1.02
perl-Convert-Bencode  : 1.03
perl-Text-Balanced  : 2.06
perl-PerlIO-gzip  : 0.20
perl-POSIX-strptime  : 0.13
perl-Carton  : 1.0.35
perl-Test-Exit  : 0.11
perl-Date-Tiny  : 1.07
perl-Text-Diff-HTML  : 0.08
perl-FreezeThaw  : 0.5001
perl-Sort-MergeSort  : 0.31
perl-Net-SMTP-SSL  : 1.04
perl-MooseX-ArrayRef  : 0.005
perl-Test-LectroTest  : 0.5001
perl-Module-Data  : 0.013
perl-Lingua-EN-Inflect-Number  : 1.12
perl-Text-Aligner  : 0.16
perl-Symbol-Util  : 0.0203
perl-Math-BigInt-FastCalc  : 0.5018
perl-Devel-FindPerl  : 0.016
perl-RDF-Prefixes  : 0.005
perl-Test-Metrics-Any  : 0.01
perl-Date-Calc-XS  : 6.4
perl-Text-Unidecode  : 1.30
perl-Pod-Elemental-PerlMunger  : 0.200007
perl-Env-Path  : 0.19
perl-Email-Abstract  : 3.010
perl-Exporter-Easy  : 0.18
perl-Compress-Raw-Zlib  : 2.213
perl-Lingua-EN-FindNumber  : 1.32
perl-HTTP-Negotiate  : 6.01
perl-Canary-Stability  : 2013
perl-Test-MockModule  : 0.179.0
perl-MIME-Lite  : 3.033
perl-Palm-PDB  : 1.400
perl-Snowball-Swedish  : 1.2
perl-Test-File-Contents  : 0.242
perl-CLASS  : 1.1.8
perl-XML-Catalog  : 1.03
perl-Mail-SPF  : 3.20240923
perl-HTTP-Cache-Transparent  : 1.4
perl-MooX-Locale-Passthrough  : 0.001
perl-Alien-Build  : 2.84
perl-Test-Distribution  : 2.00
perl-PDF-Create  : 1.46
perl-TAP-Harness-JUnit  : 0.42
perl-DBIx-XHTML_Table  : 1.49
perl-Number-Format  : 1.76
perl-Scope-Guard  : 0.21
perl-Devel-MAT-Dumper  : 0.50
perl-Config-IniFiles  : 3.000003
perl-CSS-Tiny  : 1.20
perl-Test-TCP  : 2.22
perl-Net-DNS-Resolver-Mock  : 1.20230216
perl-Const-Fast  : 0.014
perl-DBD-MariaDB  : 1.23
perl-Mock-Config  : 0.03
perl-Geo-IP  : 1.51
perl-Test-Harness-Straps  : 0.30
perl-Locale-PO  : 0.27
perl-POSIX-strftime-Compiler  : 0.46
perl-File-ShareDir  : 1.118
perl-Sub-Prototype  : 0.03
perl-Language-Functional  : 0.05
perl-Config-INI-Reader-Ordered  : 0.022
perl-Time-Interval  : 1.234
perl-Params-ValidationCompiler  : 0.31
perl-Mock-Sub  : 1.09
perl-Getopt-Lucid  : 1.10
perl-Time-Warp  : 0.55
perl-ClamAV-Client  : 0.11
perl-Config-INI-Reader-Multiline  : 1.001
perl-HTTP-Headers-Fast  : 0.22
perl-Config-Any  : 0.33
perl-Verilog-Readmem  : 0.05
perl-B-Hooks-Parser  : 0.21
perl-Test-ConsistentVersion  : 0.3.1
perl-CGI-Fast  : 2.17
perl-IO-HTML  : 1.004
perl-Data-Dumper-Names  : 0.03
perl-Config-Auto  : 0.44
perl-TAP-SimpleOutput  : 0.009
perl-URI-Title  : 1.904
perl-LaTeX-ToUnicode  : 0.55
perl-Filter  : 1.64
perl-Compress-Bzip2  : 2.28
perl-Menlo-Legacy  : 1.9022
perl-DBD-SQLite  : 1.76
perl-Package-Stash-XS  : 0.30
perl-Chatbot-Eliza  : 1.08
perl-HTTP-MultiPartParser  : 0.02
perl-Email-MIME-Attachment-Stripper  : 1.317
perl-Sub-Identify  : 0.14
perl-Text-Haml  : 0.990118
perl-CGI-Application-Standard-Config  : 1.01
perl-Context-Preserve  : 0.03
perl-Class-Adapter  : 1.09
perl-URI-FromHash  : 0.05
perl-Math-FFT  : 1.36
perl-Test-File-ShareDir  : 1.001002
perl-MooseX-CascadeClearing  : 0.05
perl-Catalyst-Manual  : 5.9013
perl-Module-Load-Conditional  : 0.74
perl-Proc-PID-File  : 1.29
perl-Locale-Maketext-Lexicon  : 1.00
perl-Crypt-Blowfish  : 2.14
perl-URI-Encode  : 1.1.1
perl-Data-AsObject  : 0.07
perl-ElasticSearch-SearchBuilder  : 0.19
perl-Math-Base-Convert  : 0.11
perl-Lexical-Persistence  : 1.023
perl-CGI-Session-Driver-memcached  : 0.04
perl-Math-Vec  : 1.01
perl-IO-Tee  : 0.66
perl-Growl-GNTP  : 0.21
perl-Number-Compare  : 0.03
perl-MooseX-Object-Pluggable  : 0.0014
perl-EBook-EPUB  : 0.6
perl-Test-HTTP-Server-Simple  : 0.11
perl-MIME-Base32  : 1.303
perl-String-Interpolate-Named  : 1.03
perl-File-Flat  : 1.07
perl-Time-Tiny  : 1.08
perl-Carp-Fix-1_25  : 1.000001
perl-Lingua-EN-Number-IsOrdinal  : 0.05
perl-Hook-LexWrap  : 0.26
perl-HTTP-Server-Simple-PSGI  : 0.16
perl-Lingua-EN-Alphabet-Shaw  : 0.64
perl-MRO-Compat  : 0.15
perl-boolean  : 0.46
perl-MooX-Log-Any  : 0.004004
perl-File-Slurper  : 0.014
perl-PPIx-Regexp  : 0.088
perl-File-chmod  : 0.42
perl-Object-Tiny  : 1.09
perl-Sort-Key  : 1.33
perl-Text-Fuzzy  : 0.29
perl-Exporter-Tiny  : 1.006002
perl-Contextual-Return  : 0.004014
perl-IPC-Cmd  : 1.04
perl-DynaLoader-Functions  : 0.004
perl-UUID  : 0.36
perl-Graphics-ColorNames  : 3.5.0
perl-System-Command  : 1.122
perl-File-Type  : 0.22
perl-Config-Grammar  : 1.13
perl-FFI-CheckLib  : 0.31
perl-Encode-EUCJPASCII  : 0.03
perl-IPC-SysV  : 2.09
perl-Class-ISA  : 0.36
perl-Test-Dist-VersionSync  : 1.2.0
perl-Test-CheckManifest  : 1.43
perl-Test-Command  : 0.11
perl-HTTP-Server-Simple  : 0.52
perl-Spellunker  : 0.4.0
perl-Set-IntSpan  : 1.19
perl-Filesys-Notify-Simple  : 0.14
perl-Convert-Base64  : 0.001
perl-File-Slurp-Tiny  : 0.004
perl-Test-Pod  : 1.52
perl-MIME-Types  : 2.26
perl-String-Base  : 0.003
perl-Email-MIME-ContentType  : 1.028
perl-Number-Misc  : 1.2
perl-Data-Munge  : 0.111
perl-Date-Leapyear  : 1.72
perl-Math-ConvexHull  : 1.04
perl-DateTime-Format-Strptime  : 1.79
perl-File-Remove  : 1.61
perl-AppConfig  : 1.71
perl-Unicode-CaseFold  : 1.01
perl-Dir-Manifest  : 0.6.1
perl-DateTime-Locale  : 1.44
perl-Moose-Autobox  : 0.16
perl-HTTP-Daemon  : 6.16
perl-File-SearchPath  : 0.07
perl-DateTime-Calendar-Julian  : 0.107
perl-HTML-Tiny  : 1.08
perl-Date-Calc  : 6.4
perl-Object-HashBase  : 0.015
perl-PAR  : 1.020
perl-Devel-CallChecker  : 0.009
perl-Text-Reflow  : 1.17
perl-Devel-LexAlias  : 0.05
perl-Email-MIME-Encodings  : 1.317
perl-B-Compiling  : 0.06
perl-Ref-Util-XS  : 0.117
perl-Log-Any  : 1.717
perl-Test-CheckDeps  : 0.010
perl-Test-Run  : 0.0306
perl-Exception-Class-TryCatch  : 1.13
perl-Statistics-CaseResampling  : 0.15
perl-Geo-Functions  : 0.08
perl-Regexp-Assemble-Compressed  : 0.02
perl-Convert-TNEF  : 0.18
perl-Math-Base85  : 0.5
perl-Test-Fixme  : 0.16
perl-Test-Spelling  : 0.25
perl-Object-Pluggable  : 1.29
perl-String-Truncate  : 1.100603
perl-Email-Date  : 1.104
perl-Pod-Eventual  : 0.094003
perl-URI-db  : 0.22
perl-HTTP-Request-AsCGI  : 1.2
perl-File-pushd  : 1.016
perl-CGI-PSGI  : 0.15
perl-File-Which  : 1.27
perl-Perl6-Slurp  : 0.051005
perl-Cache-Cache  : 1.08
perl-File-Map  : 0.71
perl-Module-Find  : 0.16
perl-Apache-LogFormat-Compiler  : 0.36
perl-Importer  : 0.026
perl-Sub-Exporter-GlobExporter  : 0.006
perl-constant  : 1.33
perl-Term-ANSIColor  : 5.01
perl-Unix-Process  : 1.3101
perl-CSS-Minifier-XS  : 0.13
perl-Test2-Plugin-NoWarnings  : 0.10
perl-Tk-ObjScanner  : 2.018
perl-Convert-Base32  : 0.06
perl-Text-CSV  : 2.04
perl-IO-Socket-Timeout  : 0.32
perl-CGI-Emulate-PSGI  : 0.23
perl-Convert-BinHex  : 1.125
perl-NetAddr-IP  : 4.079
perl-File-ShareDir-Install  : 0.14
perl-CSS-Squish  : 0.10
perl-HTML-Template-Pro  : 0.9524
perl-JSON-XS  : 4.03
perl-Exporter-Declare  : 0.114
perl-Text-Soundex  : 3.05
perl-IPC-System-Simple  : 1.30
perl-MooseX-StrictConstructor  : 0.21
perl-Text-Levenshtein-Damerau  : 0.41
perl-Regexp-Common-net-CIDR  : 0.03
perl-Test-Deep-Type  : 0.008
perl-MooseX-Attribute-Chained  : 1.0.3
perl-Test-YAML  : 1.07
perl-ExtUtils-PkgConfig  : 1.16
perl-Test-FailWarnings  : 0.008
perl-Sort-Versions  : 1.62
perl-autodie  : 2.37
perl-MooseX-LazyRequire  : 0.11
perl-Clone-Choose  : 0.010
perl-Net-Server  : 2.014
perl-Math-Base36  : 0.14
perl-Lingua-EN-Numbers-Easy  : 2014120401
perl-Time-Clock  : 1.03
perl-HTTP-Parser  : 0.06
perl-Crypt-GeneratePassword  : 0.05
perl-PAR-Dist  : 0.53
perl-Math-Calc-Units  : 1.07
perl-Format-Human-Bytes  : 0.06
perl-Unicode-Collate  : 1.31
perl-Net-DNS-Resolver-Programmable  : 0.009
perl-Proc-ProcessTable  : 0.636
perl-MooseX-Params-Validate  : 0.21
perl-ExtUtils-TBone  : 1.124
perl-ExtUtils-Depends  : 0.8001
perl-WWW-GoodData  : 1.11
perl-Text-PDF  : 0.31
perl-CPAN  : 2.38
perl-Package-New  : 0.09
perl-File-chdir  : 0.1011
perl-Test-Mock-Time  : 0.2.1
perl-Geo-IPfree  : 1.160000
perl-Clone-PP  : 1.08
perl-IO-Pty-Easy  : 0.10
perl-File-KeePass  : 2.03
perl-String-Util  : 1.35
perl-String-CamelCase  : 0.04
perl-ExtUtils-CChecker  : 0.12
perl-Moose  : 2.2207
perl-ExtUtils-LibBuilder  : 0.08
perl-Exporter-Lite  : 0.09
perl-Tk-DoubleClick  : 0.04
perl-Test-Pod-Spelling-CommonMistakes  : 1.001
perl-Time-Duration  : 1.21
perl-Number-Tolerant  : 1.710
perl-PerlIO-via-QuotedPrint  : 0.10
perl-URI-Find-Simple  : 1.07
perl-Text-Roman  : 3.5
perl-Class-C3-Adopt-NEXT  : 0.14
perl-LWP-MediaTypes  : 6.04
perl-Math-MatrixReal  : 2.13
perl-Test-Differences  : 0.71
perl-Config-Properties  : 1.80
perl-UUID-Tiny  : 1.04
perl-Module-Install-AuthorRequires  : 0.02
perl-MooseX-Types-LoadableClass  : 0.015
perl-Data-Dumper-Concise  : 2.023
perl-Math-Derivative  : 1.01
perl-Hash-Ordered  : 0.014
perl-CGI-Simple  : 1.281
perl-Smart-Comments  : 1.06
perl-Pod-POM  : 2.01
perl-Devel-GlobalDestruction  : 0.14
perl-Algorithm-Loops  : 1.032
perl-Locale-Maketext-Gettext  : 1.32
perl-Lingua-EN-PluralToSingular  : 0.21
perl-Tk-FontDialog  : 0.19
perl-Ref-Util  : 0.204
perl-CGI-Session  : 4.48
perl-Test-Base  : 0.89
perl-Lingua-EN-Syllable  : 0.31
perl-Data-UUID  : 1.227
perl-MooseX-Traits-Pluggable  : 0.12
perl-match-simple  : 0.012
perl-WWW-RobotRules  : 6.02
perl-Carp-Clan  : 6.08
perl-Pod-Markdown-Github  : 0.04
perl-MemHandle  : 0.07
perl-Lingua-Flags  : 0.07
perl-XML-TokeParser  : 0.05
perl-Sub-Exporter-ForMethods  : 0.100055
perl-NTLM  : 1.09
perl-Pod-Snippets  : 0.14
perl-XML-Writer  : 0.900
perl-Cache-LRU  : 0.04
perl-PPIx-Utilities  : 1.001000
perl-Stream-Buffered  : 0.03
perl-Sys-Mmap  : 0.20
perl-String-Formatter  : 1.235
perl-Date-Holidays-DE  : 2.06
perl-Menlo  : 1.9019
perl-Moo  : 2.005005
perl-Symbol-Global-Name  : 0.05
perl-Tk-Canvas-GradientColor  : 1.06
perl-MooseX-Role-Cmd  : 0.10
perl-UNIVERSAL-require  : 0.19
perl-PerlIO-utf8_strict  : 0.010
perl-MooseX-MultiInitArg  : 0.02
perl-Test-HexDifferences  : 1.001
perl-Algorithm-Combinatorics  : 0.27
perl-String-Print  : 0.94
perl-Mixin-Linewise  : 0.111
perl-ExtUtils-InferConfig  : 1.04
perl-Geo-Forward  : 0.16
perl-File-Slurp  : 9999.32
perl-Locale-SubCountry  : 2.07
perl-File-Type-WebImages  : 1.01
perl-Dist-Metadata  : 0.927
perl-Mail-Sendmail  : 0.80
perl-RDF-NS-Curated  : 1.006
perl-MooseX-Types-Stringlike  : 0.003
perl-Test-Exception  : 0.43
perl-Sub-Infix  : 0.004
perl-File-Path  : 2.18
perl-Test-Class-Most  : 0.08
perl-Math-ConvexHull-MonotoneChain  : 0.01
perl-Class-Inspector  : 1.36
perl-File-Modified  : 0.10
perl-Cache-Memcached  : 1.30
perl-User  : 1.9
perl-URI-ws  : 0.03
perl-File-Copy-Recursive  : 0.45
perl-Math-Round  : 0.08
perl-Test-SubCalls  : 1.10
perl-Statistics-Descriptive  : 3.0801
perl-File-Temp  : 0.2311
perl-Text-Glob  : 0.11
perl-Dir-Self  : 0.11
perl-Modern-Perl  : 1.20241001
perl-Test-Script-Run  : 0.08
perl-Sys-Statistics-Linux  : 0.66
perl-Lingua-Stem-Snowball  : 0.952
perl-Class-Base  : 0.09
perl-Crypt-OpenSSL-Bignum  : 0.09
perl-Convert-NLS_DATE_FORMAT  : 0.06
perl-Test-Expect  : 0.34
perl-Eval-LineNumbers  : 0.35
perl-Proc-Daemon  : 0.23
perl-Text-CSV-Separator  : 0.20
perl-Debug-ShowStuff  : 1.16
perl-Devel-CheckOS  : 2.04
perl-Sys-Syslog  : 0.36
perl-Sort-Naturally  : 1.03
perl-Hash-Case  : 1.05
perl-GD-Barcode  : 2.00
perl-WWW-DuckDuckGo  : 0.016
perl-Object-Realize-Later  : 0.21
perl-PPI  : 1.279
perl-Test-DistManifest  : 1.014
perl-Net-AMQP  : 0.06
perl-Devel-Gladiator  : 0.08
perl-podlators  : 6.0.2
perl-libxml-perl  : 0.08
perl-List-SomeUtils  : 0.59
perl-Data-OptList  : 0.114
perl-Class-C3-XS  : 0.15
perl-POE-Test-Loops  : 1.360
perl-Library-CallNumber-LC  : 0.23
perl-Socket-MsgHdr  : 0.05
perl-Pod-Elemental  : 0.103006
perl-File-MMagic  : 1.30
perl-Pod-Parser  : 1.67
perl-POE  : 1.370
perl-Net-CIDR  : 0.21
perl-Alien-Packages  : 0.003
perl-File-ShareDir-ProjectDistDir  : 1.000009
perl-Algorithm-LUHN  : 1.02
perl-Child  : 0.013
perl-Cache-FastMmap  : 1.57
perl-Pod-Checker  : 1.77
perl-Test-Unit-Lite  : 0.1202
perl-File-LoadLines  : 1.046
perl-Log-Message  : 0.08
perl-Expect-Simple  : 0.04
perl-B-Hooks-EndOfScope  : 0.28
perl-Module-Compile  : 0.38
perl-Glib  : 1.3294
perl-Perlilog  : 1.0
perl-OLE-Storage_Lite  : 0.22
perl-Log-ger  : 0.042
perl-Authen-SASL  : 2.1700
perl-Devel-Dumpvar  : 1.06
perl-Locale-Currency-Format  : 1.35
perl-Date-JD  : 0.006
perl-Clone  : 0.47
perl-Catalyst-Plugin-CustomErrorMessage  : 0.06
perl-Devel-Caller-IgnoreNamespaces  : 1.1
perl-DBIx-DBSchema  : 0.47
perl-Net-DNS-SEC  : 1.26
perl-ReadonlyX  : 1.04
perl-Test-MockTime  : 0.17
perl-PadWalker  : 2.5
perl-Sys-Hostname-Long  : 1.5
perl-Date-Simple  : 3.03
perl-HTML-Tagset  : 3.24
